<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="Admin_AdminMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Untitled Page</title>
    <link rel="Stylesheet" type="text/css" />
    <style type="text/css">
        #heading
        {
            height: 4px;
            width: 377px;
        }
        #tbl
        {
            height: 1369px;
        }
        .style1
        {
            width: 100%;
            height: 1137px;
            background-color: #F4D7C1;
        }
        .style3
        {
            width: 1030px;
        }
        .style9
        {
            height: 1201px;
            color: #6699FF;
        }
        .style10
        {
            width: 100%;
            height: 1226px;
            background-color: #FFFFFF;
        }
        .style12
        {
            height: 28px;
            text-align: justify;
        }
        .style13
        {
        }
        .style14
        {
            width: 155px;
        }
        #menu
        {
            width: 159px;
            height: 347px;
            font-weight: 700;
            text-align: center;
        }
        .style17
        {
            color: #CC3300;
            font-family: "Monotype Corsiva";
        }
        #logo
        {
            background-color: #FFFF99;
        }
        .style16
        {
            text-align: center;
            font-size: xx-large;
            font-family: "Rockwell Condensed";
        }
    </style>
   
</head>
<body>
    <form id="form1" runat="server">
    <div style="height: 1575px">
    <div id="logo">
                
           
                <br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:Image ID="Image9" runat="server" Height="182px" 
                    ImageUrl="~/Images/marq1.jpg" Width="225px" />
                <asp:Image ID="Image10" runat="server" Height="182px" 
                    ImageUrl="~/Images/marq2.jpg" Width="225px" />
                <asp:Image ID="Image11" runat="server" Height="182px" 
                    ImageUrl="~/Images/marq3.jpg" Width="225px" />
                <asp:Image ID="Image12" runat="server" Height="182px" 
                    ImageUrl="~/Images/marq4.jpg" Width="225px" />
                <asp:Image ID="Image13" runat="server" Height="182px" 
                    ImageUrl="~/Images/marq5.jpg" Width="225px" />
                    
                <h3 class="style16">SHOP TO PLAY</h3>
                
                

           
                

           
                </div>

       
  
  <div id="tbl">
      <table class="style1">
          <tr>
              <td bgcolor="#99CCFF">
                  &nbsp;</td>
              <td class="style3" rowspan="2" valign="top">
                  <table class="style10">
                      <tr>
                          <td align="right" class="style12" valign="top" colspan="2">
                              <h4 style="text-align: left">

                                  <span class="style17">
                                  <asp:LinkButton ID="LinkButton4" runat="server" 
                                      style="color: #000000; font-family: Rockwell" onclick="LinkButton4_Click">Logout</asp:LinkButton>
                                  </span>

                                  <br />

                                  &nbsp;<span class="style17">
                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                                  </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  <br />
                              </h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="style14" valign="top">
                                    
                                    
                                       <div id="menu">
                                       
                                           <br />
                                       
                                           <br />
                                       
                                           <asp:HyperLink ID="NavigatHyprlink" runat="server" Font-Bold="True" Font-Size="15pt" 
                                               ForeColor="Black" BackColor="#FFFF99" BorderStyle="Double" Width="144px" 
                                               Height="31px" style="font-family: 'Rockwell Condensed'">ADMIN RIGHTS</asp:HyperLink>
                                           <br />
                                           <br />
                                           <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/AddProduct.aspx" 
                                               style="font-family: Rockwell; color: #000000;">Add Product</asp:LinkButton>
                                           <br />
                                           -----------------------------<br />
                                           <asp:LinkButton ID="LinkButton2" runat="server" onclick="LinkButton2_Click" 
                                               PostBackUrl="~/Admin/ItemAvailability.aspx" 
                                               style="font-family: Rockwell; color: #000000;">Items Availability</asp:LinkButton>
                                           <br />
                                           -----------------------------<br />
                                           <asp:LinkButton ID="LinkButton3" runat="server" 
                                               style="font-family: Rockwell; color: #000000;" 
                                               PostBackUrl="~/Admin/AdminDelete.aspx">Delete Product</asp:LinkButton>
                                           <br />
                                           -----------------------------<br />
                                           <asp:LinkButton ID="LinkButton5" runat="server" ForeColor="Black" 
                                               PostBackUrl="~/Admin/OrderPage.aspx" style="font-family: Rockwell">View Orders</asp:LinkButton>
                                           <br />
                                           -----------------------------<br />
                                           <asp:LinkButton ID="LinkButton6" runat="server" ForeColor="Black" 
                                               PostBackUrl="~/Admin/Customer.aspx" style="font-family: Rockwell">Customer Details</asp:LinkButton>
                                           <br />
                                           -----------------------------<br />
                                           <asp:LinkButton ID="LinkButton7" runat="server" ForeColor="Black" 
                                               PostBackUrl="~/Admin/UpdateStock.aspx" style="font-family: Rockwell">Update Stock</asp:LinkButton>
                                           <br />
                                           </div> 
                                       </td>
                                    <td class="style13" valign="top">
                                    
                                    
                                    
                                    <div id="search" align="left" style="width: 705px">
                                       </div>
                                    <div id="content">
                                        <asp:ContentPlaceHolder ID="maincontent" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </div>
                                       </td>
                                </tr>
                            </table>
                        </td>
                        <td bgcolor="#99CCFF">
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td class="style9" bgcolor="#99CCFF">
                        </td>
                        <td class="style9" bgcolor="#99CCFF">
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#99CCFF">
                            </td>
                        <td align="center" class="style3" valign="top" bgcolor="#99CCFF">
                            Questions ,Comments,Suggestions please write to<br />
                            <a href="http://www.SHOPTOPLAY.in">www.shoptoplay.in</a><br />
                            Copyright © 2015.All right reserved</td>
                        <td bgcolor="#99CCFF">
                            </td>
                    </tr>
                </table>
  </div>
    </div>
    </form>
</body>
</html>
